// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ConvertToNC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSTEM_SETTING_DLG DIALOGEX 0, 0, 347, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸识别设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "恢复默认值",ID_BTN_DEFAULT,50,289,55,14
    DEFPUSHBUTTON   "确定",IDOK,136,289,55,14
    PUSHBUTTON      "取消",IDCANCEL,213,289,55,14
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS,7,7,184,14
    LISTBOX         IDC_LIST_BOX,7,20,333,250,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_SYSTEM_SETTING_DLG,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,19,333,269
    EDITTEXT        IDC_E_PROP_HELP_STR,7,270,333,17,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FILTER_LAYER_DLG DIALOGEX 0, 0, 127, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,197,38,14
    PUSHBUTTON      "取消",IDCANCEL,67,197,38,14
    CONTROL         "",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,7,111,188
END

IDD_INPUT_MK_RECT_DLG DIALOGEX 0, 0, 97, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钢印区"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,57,31,14
    PUSHBUTTON      "取消",IDCANCEL,52,57,31,14
    LTEXT           "钢印区域长:",IDC_STATIC,8,11,42,8
    LTEXT           "钢印区域宽:",IDC_STATIC,8,27,42,8
    EDITTEXT        IDC_E_RECT_L,49,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_RECT_W,49,24,40,14,ES_AUTOHSCROLL
    LTEXT           "字体高度:",IDC_STATIC,15,42,35,8
    EDITTEXT        IDC_E_TEXT_H,49,40,40,14,ES_AUTOHSCROLL
END

IDD_PART_LIST_DLG DIALOGEX 0, 0, 188, 323
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "钢板列表"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "提取",IDC_BTN_EXTRACT,0,1,23,14
    PUSHBUTTON      "设置",IDC_BTN_SETTINGS,23,1,23,14
    PUSHBUTTON      "编辑器",IDC_BTN_SEND_TO_PPE,46,1,29,14
    PUSHBUTTON      "导出DXF",IDC_BTN_EXPORT_DXF,76,1,30,14
    PUSHBUTTON      "",IDC_BTN_ANTICLOCKWISE_ROTATION,0,16,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CLOCKWISE_ROTATION,16,16,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MIRROR,31,16,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE_MK_RECT,47,16,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE,63,16,15,14,BS_BITMAP
    CONTROL         "",IDC_PART_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,31,185,277
    CONTROL         "",IDC_CHK_EDIT_MK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,79,16,15,14
    EDITTEXT        IDC_E_NOTE,0,308,187,14,ES_AUTOHSCROLL
END

IDD_REVISION_DLG DIALOGEX 0, 0, 279, 300
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BOM与工艺数据校审"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,109,16,169,280
    CONTROL         "",IDC_TREE_CONTRL,"SysTreeView32",TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,16,109,223
    LTEXT           "记录数:",IDC_STATIC,110,4,26,8
    LTEXT           "当前文件:",IDC_STATIC,2,4,34,8
    EDITTEXT        IDC_E_FILE_NAME,35,1,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUM,138,1,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SEARCH_TEXT,239,1,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查找",IDC_BTN_SEARCH,215,2,20,13
    EDITTEXT        IDC_E_LEN_ERR,42,283,32,12,ES_AUTOHSCROLL
    LTEXT           "--------校审设置--------",IDC_STATIC,8,244,94,8
    CONTROL         "校对质量等级",IDC_CHK_GRADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,255,70,10
    LTEXT           "长度误差:",IDC_STATIC,8,285,34,8
    CONTROL         "Q345=Q355",IDC_CHK_MAT_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,269,45,10
    PUSHBUTTON      "设置",IDC_BTN_SETTINGS,76,282,31,14
END

IDD_EXPLODE_TXT_DLG DIALOGEX 0, 0, 138, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "分解文本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CTRL,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,124,254
END

IDD_OPTIMAL_SORT_DLG DIALOGEX 0, 0, 348, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量打印"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_JG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,258,288
    LTEXT           "材料:",IDC_STATIC,267,8,20,8,SS_CENTERIMAGE
    CONTROL         "角钢",IDC_CHE_JG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,19,26,10
    CONTROL         "钢板",IDC_CHE_PLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,31,26,10
    CONTROL         "圆钢",IDC_CHE_YG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,42,25,10
    CONTROL         "钢管",IDC_CHE_TUBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,53,32,10
    CONTROL         "扁铁",IDC_CHE_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,64,32,10
    CONTROL         "附件",IDC_CHE_FUJIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,76,32,10
    CONTROL         "其它",IDC_CHE_OTHER_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,88,32,10
    LTEXT           "材质:",IDC_STATIC,308,8,20,8
    CONTROL         "Q235",IDC_CHE_Q235,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,19,28,10
    CONTROL         "Q345",IDC_CHE_Q345,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,31,28,10
    CONTROL         "Q355",IDC_CHE_Q355,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,42,28,10
    CONTROL         "Q390",IDC_CHE_Q390,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,53,28,10
    CONTROL         "Q420",IDC_CHE_Q420,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,64,28,10
    CONTROL         "Q460",IDC_CHE_Q460,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,76,28,10
    LTEXT           "工艺:",IDC_STATIC,267,102,20,8,SS_CENTERIMAGE
    CONTROL         "切角",IDC_CHE_CUT_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,114,26,10
    CONTROL         "开合角",IDC_CHE_KAIHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,125,32,10
    CONTROL         "压扁",IDC_CHE_PUSH_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,136,25,10
    CONTROL         "铲背",IDC_CHE_CUT_BER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,114,27,10
    CONTROL         "制弯",IDC_CHE_BEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,126,27,10
    CONTROL         "清根",IDC_CHE_CUT_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,137,26,10
    CONTROL         "其它",IDC_CHE_OTHER_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,149,31,10
    CONTROL         "常规",IDC_CHE_COMMON_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,148,39,10
    LTEXT           "规格型号:",IDC_STATIC,267,162,35,8
    LTEXT           "宽度:",IDC_STATIC,270,176,19,8
    EDITTEXT        IDC_E_WIDTH,289,173,51,14,ES_AUTOHSCROLL
    LTEXT           "厚度:",IDC_STATIC,270,192,19,8
    EDITTEXT        IDC_E_THICK,289,189,51,14,ES_AUTOHSCROLL
    LTEXT           "数量:",IDC_STATIC,270,209,19,8
    EDITTEXT        IDC_E_NUM,289,206,50,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CMB_PRINT_GROUP,289,237,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_PRINT_MODE,289,251,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_PRINT_TYPE,289,265,51,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打印设置",IDC_BTN_PRINT_SET,265,296,37,15
    DEFPUSHBUTTON   "开始打印",IDOK,302,296,39,15
    LTEXT           "Static",IDC_S_HELP_STR,9,10,253,11
    PUSHBUTTON      "导入清单",IDC_BTN_IMPROT_PRINT_BOM,265,280,37,15
    PUSHBUTTON      "清空清单",IDC_BTN_EMPTY_PRINT_BOM,302,280,39,15
    LTEXT           "打印设置:",IDC_STATIC,267,225,34,8
    LTEXT           "分组:",IDC_STATIC,270,238,19,8
    LTEXT           "模式:",IDC_STATIC,270,253,19,8
    LTEXT           "类型:",IDC_STATIC,270,268,19,8
END

IDD_SEL_COLOR_DLG DIALOGEX 0, 0, 161, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色配置"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,103,50,14
    LTEXT           "轮廓边颜色:",IDC_STATIC,12,10,44,8
    LTEXT           "M12孔径颜色:",IDC_STATIC,12,25,49,8
    LTEXT           "M16孔径颜色:",IDC_STATIC,12,40,49,8
    LTEXT           "M20孔径颜色:",IDC_STATIC,12,56,49,8
    LTEXT           "M24孔径颜色:",IDC_STATIC,12,72,49,8
    LTEXT           "其他孔径颜色:",IDC_STATIC,11,87,52,8
    COMBOBOX        IDC_CMB_EDGE_CLR,64,7,90,109,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_M12_CLR,64,23,90,134,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_M16_CLR,64,38,90,156,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_M20_CLR,64,54,90,124,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_M24_CLR,64,70,90,132,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_OTHER_CLR,64,85,90,105,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUT_AN_STRING_VAL_DLG DIALOGEX 0, 0, 179, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,7,40,14
    EDITTEXT        IDC_E_VAL,6,7,126,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SYSTEM_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_FILTER_LAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INPUT_MK_RECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PART_LIST_DLG, DIALOG
    BEGIN
    END

    IDD_REVISION_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_EXPLODE_TXT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_OPTIMAL_SORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_SEL_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_INPUT_AN_STRING_VAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEM_CMD_POPUP MENU
BEGIN
    POPUP "_CMD_POPUP"
    BEGIN
        MENUITEM "属性",                          32845
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEFT_ROTATE         BITMAP                  "res\\Left.bmp"

IDB_MIRROR              BITMAP                  "res\\Mirror.bmp"

IDB_RIGHT_ROTATE        BITMAP                  "res\\Right.bmp"

IDB_MOVE                BITMAP                  "res\\Move.bmp"

IDB_MOVE_MK             BITMAP                  "res\\MoveMK.bmp"

IDB_IL_PROJECT          BITMAP                  "res\\il_file.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PART_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVISION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYSTEM_SETTING_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPLODE_TXT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIMAL_SORT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEL_COLOR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIMAL_SORT_DLG DLGINIT
BEGIN
    IDC_CMB_PRINT_GROUP, 0x403, 7, 0
0xbbb2, 0xd6b7, 0xe9d7, "\000" 
    IDC_CMB_PRINT_GROUP, 0x403, 11, 0
0xb4b0, 0xefce, 0xcfc1, 0xd6b7, 0xe9d7, "\000" 
    IDC_CMB_PRINT_GROUP, 0x403, 11, 0
0xb4b0, 0xa4b9, 0xd5d2, 0xd6b7, 0xe9d7, "\000" 
    IDC_CMB_PRINT_GROUP, 0x403, 11, 0
0xb4b0, 0xceb6, 0xc5ba, 0xd6b7, 0xe9d7, "\000" 
    IDC_CMB_PRINT_MODE, 0x403, 9, 0
0xbbd2, 0xa8bf, 0xbbd2, 0xbdd6, "\000" 
    IDC_CMB_PRINT_MODE, 0x403, 9, 0
0xbdc1, 0xa8bf, 0xbbd2, 0xbdd6, "\000" 
    IDC_CMB_PRINT_MODE, 0x403, 9, 0
0xc4cb, 0xa8bf, 0xbbd2, 0xbdd6, "\000" 
    IDC_CMB_PRINT_TYPE, 0x403, 9, 0
0xf2b4, 0xa1d3, 0xbdd6, 0xc5d5, "\000" 
    IDC_CMB_PRINT_TYPE, 0x403, 8, 0
0xf2b4, 0xa1d3, 0x4e50, 0x0047, 
    IDC_CMB_PRINT_TYPE, 0x403, 8, 0
0xf2b4, 0xa1d3, 0x4450, 0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ConvertToNC"
    IDS_REVISION            "料单校审"
    IDS_PART_LIST           "构件列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ConvertToNC.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

