// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,2,0,69
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司"
            VALUE "FileDescription", "ConvertToNC ObjectARX application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PNC"
            VALUE "LegalCopyright", "版权所有 (C) 2015-2019"
            VALUE "OriginalFilename", "PNC.arx"
            VALUE "ProductName", "ConvertToNC ObjectARX Application"
            VALUE "ProductVersion", "1.2.0.69"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROC_BAR_DLG DIALOG 0, 0, 224, 21
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "到位进度"
FONT 10, "宋体"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,4,189,10
    LTEXT           "100%",IDC_NUMERIC_PROC,197,6,18,8
END

IDD_SYSTEM_SETTING_DLG DIALOGEX 0, 0, 359, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸识别设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "恢复默认值",ID_BTN_DEFAULT,139,267,55,14
    DEFPUSHBUTTON   "确定",IDOK,225,267,50,14
    PUSHBUTTON      "取消",IDCANCEL,302,267,50,14
    EDITTEXT        IDC_E_PROP_HELP_STR,7,240,345,26,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS,7,7,184,14
    LISTBOX         IDC_LIST_BOX,7,61,345,220,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_SYSTEM_SETTING_DLG,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,26,332,206
END

IDD_IDENTIFY_INFO_DLG DIALOGEX 0, 0, 106, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息识别设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,11,70,40,14
    PUSHBUTTON      "取消",IDCANCEL,52,70,43,14
    CONTROL         "件号标识：",IDC_CHK_PARTNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,10,47,10
    CONTROL         "厚度标识：",IDC_CHK_THICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,25,46,10
    CONTROL         "材质标识：",IDC_CHK_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,41,46,10
    CONTROL         "数量标识：",IDC_CHK_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,46,10
    EDITTEXT        IDC_E_PARTNO,57,8,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_THICK,57,24,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_MATERIAL,57,40,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUM,57,55,41,14,ES_AUTOHSCROLL
END

IDD_ADD_BOLT_BLOCK_DLG DIALOGEX 0, 0, 99, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加螺栓图块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "螺栓图块：",IDC_S_BLOCK_NAME,10,10,40,8
    EDITTEXT        IDC_E_BLOCK_NAME,52,8,40,14,ES_AUTOHSCROLL
    LTEXT           "螺栓直径：",IDC_S_BOLTD,9,26,41,8
    EDITTEXT        IDC_E_BOLT_D,51,24,41,14,ES_AUTOHSCROLL
    LTEXT           "螺栓孔径：",IDC_S_HOLE_D,9,42,41,8
    EDITTEXT        IDC_E_HOLE_D,51,40,41,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,14,57,31,14
    PUSHBUTTON      "取消",IDCANCEL,52,57,31,14
END

IDD_FILTER_LAYER_DLG DIALOGEX 0, 0, 127, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,197,38,14
    PUSHBUTTON      "取消",IDCANCEL,67,197,38,14
    CONTROL         "",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,7,111,188
END

IDD_INPUT_MK_RECT_DLG DIALOGEX 0, 0, 97, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钢印区"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,57,31,14
    PUSHBUTTON      "取消",IDCANCEL,52,57,31,14
    LTEXT           "钢印区域长:",IDC_STATIC,8,11,42,8
    LTEXT           "钢印区域宽:",IDC_STATIC,8,27,42,8
    EDITTEXT        IDC_E_RECT_L,49,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_RECT_W,49,24,40,14,ES_AUTOHSCROLL
    LTEXT           "字体高度:",IDC_STATIC,15,42,35,8
    EDITTEXT        IDC_E_TEXT_H,49,40,40,14,ES_AUTOHSCROLL
END

IDD_PART_LIST_DLG DIALOGEX 0, 0, 188, 323
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "钢板列表"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "发送至PPE",IDC_BTN_SEND_TO_PPE,0,1,39,14
    PUSHBUTTON      "导出DXF",IDC_BTN_EXPORT_DXF,40,1,30,14
    PUSHBUTTON      "",IDC_BTN_ANTICLOCKWISE_ROTATION,73,1,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CLOCKWISE_ROTATION,87,1,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MIRROR,101,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE_MK_RECT,116,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE,131,1,15,14,BS_BITMAP
    CONTROL         "",IDC_PART_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,186,304
    CONTROL         "",IDC_CHK_EDIT_MK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,173,1,15,14
END

IDD_INPUT_AN_STRING_VAL_DLG DIALOGEX 0, 0, 166, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,110,8,50,14
    EDITTEXT        IDC_E_VAL,7,8,103,14,ES_AUTOHSCROLL
END

IDD_REVISION_DLG DIALOGEX 0, 0, 371, 300
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "BOM与工艺数据校审"
FONT 10, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,110,16,257,281
    CONTROL         "",IDC_TREE_CONTRL,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,1,106,295
    LTEXT           "记录数:",IDC_STATIC,274,4,26,8
    LTEXT           "当前文件:",IDC_STATIC,110,3,34,8
    EDITTEXT        IDC_E_FILE_NAME,145,1,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUM,300,1,68,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROC_BAR_DLG, DIALOG
    BEGIN
    END

    IDD_SYSTEM_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_IDENTIFY_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_ADD_BOLT_BLOCK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FILTER_LAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INPUT_MK_RECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PART_LIST_DLG, DIALOG
    BEGIN
    END

    IDD_INPUT_AN_STRING_VAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_REVISION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEM_CMD_POPUP MENU
BEGIN
    POPUP "_CMD_POPUP"
    BEGIN
        MENUITEM "属性",                          32845
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEFT_ROTATE         BITMAP                  "res\\Left.bmp"

IDB_MIRROR              BITMAP                  "res\\Mirror.bmp"

IDB_RIGHT_ROTATE        BITMAP                  "res\\Right.bmp"

IDB_MOVE                BITMAP                  "res\\Move.bmp"

IDB_MOVE_MK             BITMAP                  "res\\MoveMK.bmp"

IDB_IL_PROJECT          BITMAP                  "res\\il_file.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PART_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVISION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYSTEM_SETTING_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ConvertToNC"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


