// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"LANGUAGE 4, 2\r\n"
	"#include ""res\\ConvertToNC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
	"#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
	"#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSTEM_SETTING_DLG DIALOGEX 0, 0, 347, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸识别设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "恢复默认值",ID_BTN_DEFAULT,50,289,55,14
    DEFPUSHBUTTON   "确定",IDOK,136,289,55,14
    PUSHBUTTON      "取消",IDCANCEL,213,289,55,14
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS,7,7,184,14
    LISTBOX         IDC_LIST_BOX,7,20,333,250,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_SYSTEM_SETTING_DLG,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,19,333,269
    EDITTEXT        IDC_E_PROP_HELP_STR,7,270,333,17,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FILTER_LAYER_DLG DIALOGEX 0, 0, 127, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层信息"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,197,38,14
    PUSHBUTTON      "取消",IDCANCEL,67,197,38,14
    CONTROL         "",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,7,111,188
END

IDD_INPUT_MK_RECT_DLG DIALOGEX 0, 0, 97, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钢印区"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,57,31,14
    PUSHBUTTON      "取消",IDCANCEL,52,57,31,14
    LTEXT           "钢印区域长:",IDC_STATIC,8,11,42,8
    LTEXT           "钢印区域宽:",IDC_STATIC,8,27,42,8
    EDITTEXT        IDC_E_RECT_L,49,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_RECT_W,49,24,40,14,ES_AUTOHSCROLL
    LTEXT           "字体高度:",IDC_STATIC,15,42,35,8
    EDITTEXT        IDC_E_TEXT_H,49,40,40,14,ES_AUTOHSCROLL
END

IDD_PART_LIST_DLG DIALOGEX 0, 0, 188, 323
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "钢板列表"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "发送至PPE",IDC_BTN_SEND_TO_PPE,0,1,39,14
    PUSHBUTTON      "导出DXF",IDC_BTN_EXPORT_DXF,40,1,30,14
    PUSHBUTTON      "",IDC_BTN_ANTICLOCKWISE_ROTATION,73,1,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CLOCKWISE_ROTATION,87,1,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MIRROR,101,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE_MK_RECT,116,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_MOVE,131,1,15,14,BS_BITMAP
    CONTROL         "",IDC_PART_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,186,304
    CONTROL         "",IDC_CHK_EDIT_MK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,173,1,15,14
END

IDD_REVISION_DLG DIALOGEX 0, 0, 279, 300
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BOM与工艺数据校审"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,109,16,169,280
    CONTROL         "",IDC_TREE_CONTRL,"SysTreeView32",TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,16,109,240
    LTEXT           "记录数:",IDC_STATIC,110,4,26,8
    LTEXT           "当前文件:",IDC_STATIC,2,4,34,8
    EDITTEXT        IDC_E_FILE_NAME,35,1,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUM,138,1,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SEARCH_TEXT,239,1,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查找",IDC_BTN_SEARCH,215,2,20,13
    EDITTEXT        IDC_E_LEN_ERR,52,283,32,12,ES_AUTOHSCROLL
    LTEXT           "--------校审设置--------",IDC_STATIC,8,258,95,8
    CONTROL         "质量等级",IDC_CHK_GRADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,269,40,10
    LTEXT           "长度误差:",IDC_STATIC,17,285,34,8
    CONTROL         "Q345=Q355",IDC_CHK_MAT_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,269,45,10
END

IDD_EXPLODE_TXT_DLG DIALOGEX 0, 0, 138, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "分解文本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CTRL,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,124,254
END

IDD_OPTIMAL_SORT_DLG DIALOGEX 0, 0, 310, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量打印"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "打印到纸",IDOK,230,272,37,16
    PUSHBUTTON      "取消",IDCANCEL,269,272,34,16
    CONTROL         "",IDC_JG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,221,280
    LTEXT           "材料:",IDC_STATIC,230,8,20,8,SS_CENTERIMAGE
    CONTROL         "角钢",IDC_CHE_JG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,19,26,10
    CONTROL         "钢板",IDC_CHE_PLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,31,26,10
    CONTROL         "圆钢",IDC_CHE_YG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,42,25,10
    CONTROL         "钢管",IDC_CHE_TUBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,53,32,10
    LTEXT           "材质:",IDC_STATIC,271,8,20,8
    CONTROL         "Q235",IDC_CHE_Q235,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,19,28,10
    CONTROL         "Q345",IDC_CHE_Q345,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,31,28,10
    CONTROL         "Q355",IDC_CHE_Q355,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,42,28,10
    CONTROL         "Q390",IDC_CHE_Q390,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,53,28,10
    CONTROL         "Q420",IDC_CHE_Q420,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,64,28,10
    CONTROL         "Q460",IDC_CHE_Q460,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,76,28,10
    LTEXT           "规格型号:",IDC_STATIC,230,192,35,8
    LTEXT           "宽度:",IDC_STATIC,232,206,19,8
    LTEXT           "厚度:",IDC_STATIC,232,222,19,8
    EDITTEXT        IDC_E_WIDTH,251,203,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_THICK,251,219,51,14,ES_AUTOHSCROLL
    LTEXT           "数量:",IDC_STATIC,232,239,19,8
    EDITTEXT        IDC_E_NUM,251,236,50,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "扁铁",IDC_CHE_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,64,32,10
    CONTROL         "夹具",IDC_CHE_JIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,76,32,10
    CONTROL         "钢格栅",IDC_CHE_GGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,88,32,10
    LTEXT           "工艺:",IDC_STATIC,232,102,20,8,SS_CENTERIMAGE
    CONTROL         "切角",IDC_CHE_CUT_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,113,26,10
    CONTROL         "开合角",IDC_CHE_KAIHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,124,32,10
    CONTROL         "压扁",IDC_CHE_PUSH_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,135,25,10
    CONTROL         "清根",IDC_CHE_CUT_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,146,32,10
    CONTROL         "铲背",IDC_CHE_CUT_BER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,156,32,10
    CONTROL         "制弯",IDC_CHE_BEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,168,32,10
    CONTROL         "常规角钢",IDC_CHE_COMMON_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,179,39,10
    PUSHBUTTON      "打印PDF",IDC_BTN_PDF,230,255,37,16
    PUSHBUTTON      "打印PNG",IDC_BTN_PNG,269,255,34,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SYSTEM_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_FILTER_LAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INPUT_MK_RECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PART_LIST_DLG, DIALOG
    BEGIN
    END

    IDD_REVISION_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_EXPLODE_TXT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_OPTIMAL_SORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEM_CMD_POPUP MENU
BEGIN
    POPUP "_CMD_POPUP"
    BEGIN
        MENUITEM "属性",                          32845
    END
END

IDR_MENU_ADDORDEL MENU
BEGIN
    POPUP "菜单编辑"
    BEGIN
        MENUITEM "添加",                          ID_MENU_PNCSYS_ADD
        MENUITEM "删除",                          ID_MENU_PNCSYS_DEL
    END
    POPUP "螺栓分组设置"
    BEGIN
        MENUITEM "添加分组",                        ID_MENU_BOLT_ADD
        MENUITEM "删除分组",                        ID_MENU_BOLT_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEFT_ROTATE         BITMAP                  "res\\Left.bmp"

IDB_MIRROR              BITMAP                  "res\\Mirror.bmp"

IDB_RIGHT_ROTATE        BITMAP                  "res\\Right.bmp"

IDB_MOVE                BITMAP                  "res\\Move.bmp"

IDB_MOVE_MK             BITMAP                  "res\\MoveMK.bmp"

IDB_IL_PROJECT          BITMAP                  "res\\il_file.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PART_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVISION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYSTEM_SETTING_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPLODE_TXT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIMAL_SORT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ConvertToNC"
    IDS_REVISION            "料单校审"
    IDS_PART_LIST           "构件列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


