//
// PNC.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED

#include "Version.h"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION FILE_VER_MAIN, FILE_VER_MAIN2, FILE_VER_SUB, FILE_VER_SUB2
PRODUCTVERSION PRODUCT_VER_MAIN, PRODUCT_VER_MAIN2, PRODUCT_VER_SUB, PRODUCT_VER_SUB2
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "北京信狐天诚软件科技有限公司"
			VALUE "FileDescription", "ConvertToNC ObjectARX application"
			VALUE "FileVersion", RELEASE_FILE_VER
			VALUE "InternalName", "PNC"
			VALUE "LegalCopyright", "版权所有 (C) 2015-2020"
			VALUE "OriginalFilename", "PNC.arx"
			VALUE "ProductName", "ConvertToNC ObjectARX Application"
			VALUE "ProductVersion", RELEASE_PRODUCT_VER
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
