//
// PNC.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED

#include "Version.h"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VER_MAIN, FILE_VER_MAIN2, FILE_VER_SUB, FILE_VER_SUB2
 PRODUCTVERSION PRODUCT_VER_MAIN, PRODUCT_VER_MAIN2, PRODUCT_VER_SUB, PRODUCT_VER_SUB2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L

#ifdef __UBOM_ONLY_
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司"
            VALUE "FileDescription", "UBOM Microsoft 基础类应用程序"
            VALUE "FileVersion", RELEASE_FILE_VER
            VALUE "InternalName", "UBOM.exe"
            VALUE "LegalCopyright", "版权所有 (C) 2015-2019"
            VALUE "OriginalFilename", "UBOM.exe"
            VALUE "ProductName", "UBOM 应用程序"
            VALUE "ProductVersion", RELEASE_PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#else
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司"
            VALUE "FileDescription", "PNC Microsoft 基础类应用程序"
            VALUE "FileVersion", RELEASE_FILE_VER
            VALUE "InternalName", "PNC.exe"
            VALUE "LegalCopyright", "版权所有 (C) 2015-2019"
            VALUE "OriginalFilename", "PNC.exe"
            VALUE "ProductName", "PNC 应用程序"
            VALUE "ProductVersion", RELEASE_PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#endif
/////////////////////////////////////////////////////////////////////////////
